<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PureRide | Services</title>
  <link rel="stylesheet" href="style.css" >
</head>

<body>

 <!-- Header -->
  <header class="header">
    <div class="logo">
      <a href="HomePage.html">
  <img src="Images/logo.png" alt="PureRide Logo">
  </a>
</div>

    <nav>
      <ul class="nav">
        <li><a href="services.html">Our Services</a></li>
        <li><a href="About-Us.html" class="active">About Us</a></li>
        <li><a href="serviceProvidersDashboard.html">Service Provider Dashboard</a></li>
        <li><a href="#">Customer Dashboard</a></li>
      </ul>
    </nav>
  </header>


<h2 class="PageTitle">Add a New Service</h2>

<form class="provider-form" action="#" method="post">
 <!-- sevice name (text only) -->
  <label>
    <span>Service Name</span>
    <input type="text" name="service_name" required
           inputmode="text" pattern="[A-Za-z ]{2,50}"
           placeholder="Add text">
  </label>
 
  <!-- price (numbers only) -->
  <label><span>Price</span></label>
<input type="number" name="service_price" class="price-input" placeholder="Enter price" min="0"  required>


 <!-- description -->
  <label>
    <span>Service Description</span>
    <textarea name="service_description" rows="5" required
              minlength="10" maxlength="300"
              placeholder="Add text"></textarea>
  </label>
  
  <!-- Photo (image only) -->
<label><span>Photo</span></label>
<div class="dropzone">
  <input id="photo" type="file" name="service_photo" accept="image/*" required hidden>
  <label for="photo" class="upload-content">
    <img src="browseFile.png" alt="Upload icon">
    <span class="upload-btn">Browse Files</span>
  </label>
</div>





<!-- Submit -->
<button type="submit">Submit</button>

</form>

    <!-- Footer -->
<footer>
  <div class="footer-left">
    <div class="logo">
      <img src="Images/logo.png" alt="PureRide Logo">
    </div>
    <p>Copyright &copy; 2025 PureRide</p>
  </div>

        
        <div class="contact-info">
            <p>Contact us:</p>
            <div><img src="Images/email.png" alt="email"> OurEmail@email.com</div>
            <div><img src="Images/phone-call.png" alt="phone"> +3665050505050</div>
        </div>

        <div class="social-media">
            <p>Follow us on Social:</p>
            <div>
                <img src="Images/instagram.png" alt="Instagram" >
                <img src="Images/facebook.png" alt="Facebook" >
                <img src="Images/whatsapp.png" alt="WhatsApp" >
                <img src="Images/twitter.png" alt="Twitter" >
            </div>
        </div>
    </footer>
</body>
</html>