<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PureRide | Services</title>
  <link rel="stylesheet" href="style.css" >
</head>

<body>

 <!-- Header -->
  <header class="header">
    <div class="logo">
      <a href="HomePage.html">
  <img src="Images/logo.png" alt="PureRide Logo">
  </a>
</div>

    <nav>
      <ul class="nav">
        <li><a href="services.html">Our Services</a></li>
        <li><a href="About-Us.html" class="active">About Us</a></li>
        <li><a href="serviceProvidersDashboard.html">Service Provider Dashboard</a></li>
        <li><a href="#">Customer Dashboard</a></li>
      </ul>
    </nav>
  </header>



    <!-- Footer -->
<footer>
  <div class="footer-left">
    <div class="logo">
      <img src="Images/logo.png" alt="PureRide Logo">
    </div>
    <p>Copyright &copy; 2025 PureRide</p>
  </div>

        
        <div class="contact-info">
            <p>Contact us:</p>
            <div><img src="Images/email.png" alt="email"> OurEmail@email.com</div>
            <div><img src="Images/phone-call.png" alt="phone"> +3665050505050</div>
        </div>

        <div class="social-media">
            <p>Follow us on Social:</p>
            <div>
                <img src="Images/instagram.png" alt="Instagram" >
                <img src="Images/facebook.png" alt="Facebook" >
                <img src="Images/whatsapp.png" alt="WhatsApp" >
                <img src="Images/twitter.png" alt="Twitter" >
            </div>
        </div>
    </footer>
</body>
</html>