<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PureRide | Services</title>
  <link rel="stylesheet" href="style.css" >
</head>

<body>

 <!-- Header -->
  <header class="header">
    <div class="logo">
      <a href="HomePage.html">
  <img src="Images/logo.png" alt="PureRide Logo">
  </a>
</div>

    <nav>
      <ul class="nav">
        <li><a href="services.html">Our Services</a></li>
        <li><a href="About-Us.html" class="active">About Us</a></li>
        <li><a href="serviceProvidersDashboard.html">Service Provider Dashboard</a></li>
        <li><a href="#">Customer Dashboard</a></li>
      </ul>
    </nav>
  </header>

<h2 class="PageTitle">Manage Team Members</h2>

  



<section class="services">
        <!-- Card 1 -->
  <form class="members-grid" action="#" method="post">
      
    <article class="card__continer">
    <div class="card__media">
    <img src="Images/staff1.jpg" alt="Car Wash">
    </div>
  
  <div class="card__body">
    <h2 class="card__title">Staff 1</h2>
  </div>
  <input type="checkbox" class="card__checkbox">

</article>


      <!-- Card 2 -->
      
       <article class="card__continer">
        <div class="card__media">
        <img src="Images/staff2.jpg" alt="Car Wash">
         </div>
  
        <div class="card__body">
        <h2 class="card__title">Staff 2</h2>
        </div>
       <input type="checkbox" class="card__checkbox">
  
      </article>
      
      <!-- Card 3 -->
        <article class="card__continer">
        <div class="card__media">
        <img src="Images/staff3.jpg" alt="Car Wash">
         </div>
  
        <div class="card__body">
        <h2 class="card__title">Staff 3</h2>
        </div>
       <input type="checkbox" class="card__checkbox">
  
      </article>

      <!-- Card 4 -->
       <article class="card__continer">
        <div class="card__media">
        <img src="Images/staff4.jpg" alt="Car Wash">
         </div>
  
        <div class="card__body">
        <h2 class="card__title">Staff 4</h2>
        </div>
       <input type="checkbox" class="card__checkbox">
  
      </article>



       <!-- Card 5 -->
       <article class="card__continer">
        <div class="card__media">
        <img src="Images/staff5.jpg" alt="Car Wash">
         </div>
  
        <div class="card__body">
        <h2 class="card__title">Staff 5</h2>
        </div>
       <input type="checkbox" class="card__checkbox">
  
      </article>

       <!-- Card 6 -->
       <article class="card__continer">
        <div class="card__media">
        <img src="Images/staff6.jpg" alt="Car Wash">
         </div>
  
        <div class="card__body">
        <h2 class="card__title">Staff 6</h2>
        </div>
       <input type="checkbox" class="card__checkbox">
  
      </article>
      <button type="submit" class="btn-primary">Delete</button>
  </form>
    </section>



















  <!-- إضافة عضو جديد -->
  <section class="card">
    <h3>Add New Member</h3>
    <form class="provider-form" action="#" method="post" enctype="multipart/form-data">
      <label>
        <span>Name</span>
        <input type="text" name="name" required placeholder="Full name">
      </label>

      <label>
        <span>Photo</span>
        <input type="file" name="photo" accept="image/*" required>
      </label>

      <label>
        <span>DoB</span>
        <input type="date" name="dob">
      </label>

      <label>
        <span>Email</span>
        <input type="email" name="email" placeholder="name@example.com">
      </label>

      <label>
        <span>Area of Expertise</span>
        <input type="text" name="expertise" placeholder="e.g., Detailing, Tinting">
      </label>

      <label>
        <span>Skills</span>
        <input type="text" name="skills" placeholder="e.g., Polishing, Customer Service">
      </label>

      <label>
        <span>Education</span>
        <input type="text" name="education" placeholder="e.g., Diploma in Auto Care">
      </label>

      <button type="submit" class="btn-primary">Add</button>
    </form>
  </section>

    <!-- Footer -->
<footer>
  <div class="footer-left">
    <div class="logo">
      <img src="Images/logo.png" alt="PureRide Logo">
    </div>
    <p>Copyright &copy; 2025 PureRide</p>
  </div>

        
        <div class="contact-info">
            <p>Contact us:</p>
            <div><img src="Images/email.png" alt="email"> OurEmail@email.com</div>
            <div><img src="Images/phone-call.png" alt="phone"> +3665050505050</div>
        </div>

        <div class="social-media">
            <p>Follow us on Social:</p>
            <div>
                <img src="Images/instagram.png" alt="Instagram" >
                <img src="Images/facebook.png" alt="Facebook" >
                <img src="Images/whatsapp.png" alt="WhatsApp" >
                <img src="Images/twitter.png" alt="Twitter" >
            </div>
        </div>
    </footer>
</body>
</html>