<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Service provider’s dashboard</title>
  <link rel="stylesheet" href="style.css" >
</head>

<body>

 <!-- Header -->
  <header class="header">
    <div class="logo">
      <a href="HomePage.html">
  <img src="Images/logo.png" alt="PureRide Logo">
  </a>
</div>

    <nav>
      <ul class="nav">
        <li><a href="services.html">Our Services</a></li>
        <li><a href="About-Us.html" class="active">About Us</a></li>
        <li><a href="service-provider’s-dashboard.html">Service Provider Dashboard</a></li>
        <li><a href="#">Customer Dashboard</a></li>
      </ul>
    </nav>
  </header>

<h2>Service provider’s dashboard</h2>

<div class="service-card">
  <div class="thumb">
    <img src="Images/CarWash.png" alt="Car Wash">
  </div>
  <div class="info">
    <h3>Car Wash</h3>
    <p>We provide a full professional car wash service that includes exterior cleaning, interior vacuuming, tire polishing, and glass detailing. Our team ensures your car looks brand new and spotless every time you visit.</p>
 <div class="meta">💰 100 SAR</div>

 </div>
</div>

<div class="service-card">
  <div class="thumb">
    <img src="Images/WindowT.png" alt="Window Tinting">
  </div>
  <div class="info">
    <h3>Window Tinting</h3>
    <p>Professional window tinting that reduces heat and glare while providing UV protection and privacy. High-quality film ensures long-lasting results and a sleek look.</p>
    <div class="meta">💰 150 SAR</div>
  </div>
</div>

<div class="service-card">
  <div class="thumb">
    <img src="Images/EnginClean.png" alt="Engine Cleaning">
  </div>
  <div class="info">
    <h3>Engine Cleaning</h3>
    <p>Our engine cleaning service removes dirt, oil, and debris buildup to improve your car’s performance and appearance. We use safe, eco-friendly products to ensure your engine runs smoothly and looks spotless.</p>
    <div class="meta">💰 120 SAR</div>
  </div>
</div>

<div class="service-card">
  <div class="thumb">
    <img src="Images/Polish.jpg" alt="Polishing & Waxing">
  </div>
  <div class="info">
    <h3>Polishing & Waxing</h3>
    <p>Our polishing and waxing service restores your vehicle’s shine and protects the paint from UV damage and environmental factors. We use high-quality products to ensure a smooth, glossy, and long-lasting finish.</p>
    <div class="meta">💰 200 SAR</div>
  </div>
</div>


<div class="actions">
  <a href="manage_team.html" class="add-btn manage-btn" target="_blank">Manage staff members</a>
<a href="add_service.html" class="add-btn" target="_blank">Add a new service</a>

</div>


    <!-- Footer -->
<footer>
  <div class="footer-left">
    <div class="logo">
      <img src="Images/logo.png" alt="PureRide Logo">
    </div>
    <p>Copyright &copy; 2025 PureRide</p>
  </div>

        
        <div class="contact-info">
            <p>Contact us:</p>
            <div><img src="Images/email.png" alt="email"> OurEmail@email.com</div>
            <div><img src="Images/phone-call.png" alt="phone"> +3665050505050</div>
        </div>

        <div class="social-media">
            <p>Follow us on Social:</p>
            <div>
                <img src="Images/instagram.png" alt="Instagram" >
                <img src="Images/facebook.png" alt="Facebook" >
                <img src="Images/whatsapp.png" alt="WhatsApp" >
                <img src="Images/twitter.png" alt="Twitter" >
            </div>
        </div>
    </footer>
</body>
</html>