<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PureRide | Services</title>
  <link rel="stylesheet" href="style.css" >
</head>

<body>

  <!-- Header -->
  <header class="header">
    <div class="logo">
      <a href="HomePage.html">
        <img src="Images/logo.png" alt="PureRide Logo" class="logo">  
      </a>
    </div>

    <nav> <!--nav Bar-->  
      <ul class="nav">
        <li><a href="" class="active" >Our Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#">Service Provider Dashboard</a></li>
        <li><a href="#">Customer Dashboard</a></li>
      </ul>
    </nav>
  </header>







    <section class="hero">
        <h1>Our Services</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum euismod, augue quis efficitur elementum, urna est convallis felis.</p>
    </section>
    
    <section class="sort-section">
        <h2>Sort by</h2>
        <div class="sort-options">
            <select>
                <option>Price: High to Low</option>
                <option>Price: Low to High</option>
                <option>Name: A to Z</option>
                <option>Name: Z to A</option>
            </select>
        </div>
    </section>
    
    <section class="services-grid">
        <div class="service-card">
            <h3>Car Wash</h3>
            <p>Lorem ipsum dolor sit amet, penjidk consectetur adipiscing elit. Vestibulum euismod Lorem ipsum dolor sit amet, penjidk consectetur adipiscing elit. Vestibulum euismod.</p>
            <div class="service-price">✔️ 00</div>
        </div>
        
        <div class="service-card">
            <h3>Window Tinting</h3>
            <p>Lorem ipsum dolor sit amet, penjidk consectetur adipiscing elit. Vestibulum euismod Lorem ipsum dolor sit amet, penjidk consectetur adipiscing elit. Vestibulum euismod.</p>
            <div class="service-price">✔️ 00</div>
        </div>
        
        <div class="service-card">
            <h3>Engine Cleaning</h3>
            <p>Lorem ipsum dolor sit amet, penjidk consectetur adipiscing elit. Vestibulum euismod Lorem ipsum dolor sit amet, penjidk consectetur adipiscing elit. Vestibulum euismod.</p>
            <div class="service-price">✔️ 00</div>
        </div>
        
        <div class="service-card">
            <h3>Polishing & Waxing</h3>
            <p>Lorem ipsum dolor sit amet, penjidk consectetur adipiscing elit. Vestibulum euismod Lorem ipsum dolor sit amet, penjidk consectetur adipiscing elit. Vestibulum euismod.</p>
            <div class="service-price">✔️ 00</div>
        </div>
    </section>




  
  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left">
      <div class="logo">
        <img src="Images/logo.png" alt="PureRide Logo">
      </div>
      <p>Copyright &copy; 2025 PureRide</p>
    </div>

    <div class="contact-info">
      Contact us:
      <div><i class="fas fa-at"></i> OurEmail@email.com</div>
      <div><i class="fas fa-phone"></i> +3665050505050</div>
    </div>

    <div class="social-media">
      <p>Follow us on Social:</p>
      <div>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>