

body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: #fff;
  color: #333;
}

 

/* ========== HEADER ========== */
.header {
  background-color: #0d47a1;
  color: #fff;
  padding: 18px 8%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 3px solid #1565c0;
}

.logo img {
  height: 80px;
  width: auto;
  display: block;
  margin-right: 40px;
}

.nav {
  list-style: none;
  display: flex; 
}
.nav li {
  margin-right: 25px; 
}

.nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 400;
}

.nav a.active {
  border-bottom: 2px solid #fff;
}


/* Intro */


.Intro {
  background: url('Images/Intro.png') center/cover no-repeat;
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 50px;
  color: #f5f5f5; 
  text-align: left;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); 
}

.Intro h1 {
  font-size: 56px;
  font-weight: 800;
  color: #ffffff; 
}

.Intro p {
  font-size: 20px;
  max-width: 500px;
  color: #f0f0f0;
}



/* -------Services------- */
.services-section {
  text-align: center;
  padding: 50px 20px;
}

.services-section h2 {
  font-size: 46px;
  margin-bottom: 40px;
  color: #111;
}

.services-container {
  display: flex;
  justify-content: center;
}

.service-card {
  margin: 20px;
  background-color: #fafafa;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.08);
  width: 300px;
  text-align: left;
}

.service-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.service-card img {
  width: 100%;
  height: 200px;
}
 
.service-card h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 15px 20px 5px;
}

.services-container a {
text-decoration: none;
color: #111;

}
.service-card p {
  font-size: 0.95rem;
  color: #333;
  margin: 0 20px 20px;
  line-height: 1.5;
}


/*Customer*/
.CustomerThinks h2 {
  font-size: 46px;
  text-align: center;
}
.Customer__cards{
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  margin:10px;   
}
.Customer__card{
  display:flex; 
  background-color: #fafafa;
  margin:10px ;
  justify-content:center;
  align-items:center;
  border:1px solid #fffefe;
  padding:15px 20px;
  width:380px;
  text-align:left;
  box-shadow: 2px 8px #0001; 
}


.text h3{
  margin:0;
  font-size:18px}
.text p{
  margin:5px 0 0;
  color:#555;
  font-size:14px}
.Customer__card img{
  width:60px;
  height:60px;
  margin-right:15px;}




/*TIPS*/

.tips{
  text-align: center;
  padding: 40px 20px;
}
.tips h2{
  font-size: 28px;
  margin: 0 0 8px;
}
.tips p{
  color:#555;
  margin: 0 0 28px;
}

.tips-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 900px;
  margin: 0 auto;
}

.tip {
  width: 400px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 8px #0001;
  background: #fff;
  text-align: left;
  margin: 15px; 
}

.tip img{
  width: 100%;
  height: 180px;
}
.tip h3{
  margin: 10px 12px 6px;
  font-size: 16px;
  font-weight: 700;
}
.tip p{
  color:#555;
  font-size:14px;
  line-height: 1.5;
  padding: 0 12px 12px;
  margin: 0;
}








/* ---Services Page--- */

.sort {
  display: flex;
  justify-content: flex-end; 
  margin-bottom: 15px;
}

.services-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1100px;
  margin: 0 auto 40px;
}

.services-header p {
  flex: 1;
  color: #555;
  line-height: 1.7;
  font-size: 16px;
  text-align: left;
  max-width: 850px;
}

.services{
  margin: 40px auto; 
  padding: 0 40px;
  display: flex;
  background: #fff;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
}

.card__continer {
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 0 6px rgba(0,0,0,.1);
  margin-bottom: 20px;
  padding: 15px;
  width: 100%;
  max-width: 1050px;
}

.card__media  {
  width: 220px;
  height: 160px;
  margin-right: 20px;
  background-color: #eee;
}

.card__media img {
  width: 100%;      
  height: 100%;     
}

.card__body {
  flex: 1;
  display: flex; 
  flex-direction: column; 
  justify-content: space-between;
}

.card__title { 
  font-size: 20px; 
  font-weight: bold; 
  margin: 0; 
  text-align: left;
  margin-top: 10px;
  margin-right:500px;
}

.card__text {
  font-size: 16px; 
  margin: 15px 5px; 
  line-height: 1.6; 
}

.card__price { 
  display: flex; 
  justify-content: flex-end; 
  padding: 5px 10px; 
  font-weight: 700; 
  font-size: 20px; 
}

.card__header {
  display: flex;
  justify-content: space-between; 
  align-items: right;
  margin-bottom: 8px;
  
}


.heart{
display: flex;
justify-content: flex-end;;
}
.heart input {
  display: none;
}

/* القلب الرمادي */
.heart span::before {
  content: "♡";
  font-size: 30px;
  color: #999;
}

/* لما ينضغط الـ checkbox */
.heart input:checked + span::before {
  content: "♥";
  color: #e63946;
}

.staff-check {
  width: 22px;
  height: 22px;
  cursor: pointer;
  accent-color: #333; /* يخلي لونه بنفس الثيم */
}

/* ========== FOOTER ========== */
footer {
  background-color: #0d47a1;
  color: #fff;
  padding: 50px 8%;
  font-size: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  border-top: 6px solid #1565c0;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
}

footer div {
  margin-right: 60px;
}
footer img {
  width: 22px;
  margin-right: 10px;
}
footer p {
  font-weight: 500;
  margin: 0 0 10px;
}
.footer-left .logo img {
  height: 100px;
  width: auto;
  margin-bottom: 20px;
}

.copyright {
  width: 100%;
  text-align: left;
  border-top: 1px solid #ffffff33;
  margin-top: 50px;
  padding-top: 15px;
  font-size: 14px;
  opacity: 0.9;
}



/*serviceProviderDashboards*/

/* الازرار اللي تحت الخدمات */
.actions {
  display: flex;              
  justify-content: center;    
  margin: 40px 0;             
}

/* فراغ بين الازرار اللي تحت الخدمات */
.actions button {
  margin-right: 20px;         
  background-color: #0d47a1;  
  color: #fff;                
  border: none;               
  padding: 12px 28px;         
  border-radius: 8px;        
  font-size: 15px;            
  cursor: pointer;
}

/* آخر زر ما يكون فيه فراغ يمين */
.actions button:last-child {
  margin-right: 0;
}

/* لما يمر الماوس على الزر */
.actions button:hover {
  background-color: #08306b;
}



/* زر Add a new service */
.add-btn {
  background-color: #0d47a1;
  color: #fff;
  padding: 12px 28px;
  border-radius: 8px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  border: none;
}

.manage-btn {
  margin-right: 20px;
}


.add-btn:hover {
  background-color: #08306b;
}


.add-btn:hover {
  background-color: #08306b;
}



/*add serviceبداية*/

.provider-form label {
  display: block; 
  margin: 20px 0; 
}

/*يخلي العنوان فوق المربع*/
.provider-form span {
  display: block; 
  font-weight: 500; 
  margin-bottom: 8px;
}

.provider-form input,
.provider-form textarea {
  width: 100%; /* يخلي المربعات تاخذ عرض الصفحة المحدد */
  padding: 10px;
  border: 1px solid #333;
  border-radius: 6px;
  font-size: 15px;
}

.provider-form input.price-input {
  width: 150px; /* حجم خانة السعر */
  display: block;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
}



/*رفع الصوره*/
.provider-form input[type="file"] {
  display: block;
  width: 100%;
  padding: 40px;
  border: 2px dashed #0d47a1;
  border-radius: 10px;
  text-align: center;
  background-color: #f9f9f9;
}

.card__checkbox {
height: 20px;
width: 20px;

}
.provider-form input[type="file"] { display: none; }



/*الارسال*/
.provider-form button {
  display: block;
  width: 200px;
  margin: 30px auto;
  padding: 12px 20px;
  background-color: #0d47a1;
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
}


.provider-form button:hover {
  background-color: #08306b;
}


.dropzone {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 2px dashed #0d47a1;
  border-radius: 10px;
  background: #fff;
  margin: 20px 0;
}


.upload-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.upload-content img {
  width: 60px;
  opacity: 0.9;
}

.upload-content img:hover {
  opacity: 1;
}



.upload-btn {
  background-color: #0d47a1;
  color: white;
  padding: 5px 16px;
  border-radius: 6px;
  font-size: 13px;
}


.upload-btn:hover {
  background-color: #08306b;
}
/*add serviceنهايه*/



.PageTitle {

text-align: center;
font-size: 24px;

}

