<!DocType html>

<html>

<head>
    <title>About me</title>
    <meta charset="UTF-8">
    <style>
        @import url("style.css");
    </style>
</head>


<body>
    
<header>
    <img id="logo" src="web.png" alt="web">
    <h1 >Deem</h1>
    <div id="navgation"> <a href="index.html"> Home Page </a> <a href="AboutMe.html"> About Me </a></div>
</header>


<div id="sidebar"><p>
    <ul>
        <li><a href="index.html"> Home Page </a></li> 
        <li><a href="AboutMe.html"> About Me </a></li>
    </ul>    
    
    </p></div>

<main>
 <dl style="text-align: center; line-height: 3em;">
<dt style="color:green;">My <strong>Skills</strong></dt>
<dd><span class="COLOR">Lorem ipsum dolor</span> sit amet, consectetur adipiscing elit.  
Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</dd>
<dt style="color:green;">My <b>Edcaution</b></dt>
<dd>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</dd>
 </dl>


<div class="sticky-note">sticke note</div>

</main>



<footer>
  <p> &copy; 2025 IT312 Lab</p> 
</footer>

</body>

</html>