<!DocType html>

<html>

<head>
    <title>Home Page</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
</head>


<body>
    
<header>
    <img id="logo" src="web.png" alt="web" height="150px" width="150px">
    <h1>Welcome to my first website</h1>
    <div id="navgation"> <a href="index.html"> Home Page </a> <a href="AboutMe.html"> About Me </a></div>
</header>
<div id="sidebar"><p>
    <ul>
        <li><a href="index.html"> Home Page </a></li> 
        <li><a href="AboutMe.html"> About Me </a></li>
    </ul>    
    
    </p></div>

<main>





    
<article>
    <div class="Post">
        <div class="postheader"><h2>My vision</h2></div>
        <div class="postcontent"><h3>Innvotion & Growth</h3> 
            <p style="color:red;">Lorem ipsum <span class="COLOR">dolor sit</span> amet, consectetur adipiscing elit.  
Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
</p>
        </div>
    </div>
</article>

<article>
    <div class="Post">
        <div class="postheader"><h2>My Mission</h2></div>
        <div class="postcontent"><h3>Technical exltenese</h3> 
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.  
Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.  
Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.
</p>
</div>
    </div>
</article>

<section><h2 class='postHeader' >My Projects</h2></section>
<div class="flex-container">
<div class="flex-item" class="Project1"> <p> Project 1 </p></div>
<div class="flex-item" class="Project2"><p> Project 2</p> </div>
<div class="flex-item" class="Project3"><p>Project 3 </p> </div>
<div class="flex-item" class="Project4"> <p>Project 4</p> </div>
<div class="flex-item" class="Project5" order="-1"><p>Project 5 </p> </div>
</div>
</main>



<footer>
  <p> &copy; 2025 IT312 Lab</p> 
</footer>

</body>

</html>