<!DocType html>

<html>

<head>
    <title>Projects</title>
    <meta charset="UTF-8">
    <style>
        @import url("style.css");
    </style>
</head>


<body>
    
<header>
    <img id="logo" src="web.png" alt="web">
    <h1 >Deem</h1>
    <div id="navgation"> <a href="index.html"> Home Page </a> <a href="AboutMe.html"> About Me </a></div>
</header>


<div id="sidebar"><p>
    <ul>
        <li><a href="index.html"> Home Page </a></li> 
        <li><a href="AboutMe.html"> About Me </a></li>
    </ul>    
    
    </p></div>

<main>


  <table cellpadding="10" cellspacing="0" >
    <tr bgcolor="#d9d4df" align="center">
      <th></th>
      <th>Proj Title</th>
      <th>Objectives</th>
      <th>Tools</th>
      <th>Duration</th>
      <th>Overview</th>
    </tr>

    <tr>
      <td rowspan="4" bgcolor="#e39a32"><b>Prev Projects</b></td>
      <td>Project1</td>
      <td>Java Project</td>
      <td>
        <ol>
          <li><a href="https://www.jgrasp.org/">JGrasp</a></li>
          <li>Visual Basic</li>
        </ol>
      </td>
      <td>...</td>
      <td><img src="https://images.unsplash.com/photo-1522202176988-66273c2fd55f?w=200" width="150"></td>
    </tr>

    <tr>
      <td>Project2</td>
      <td>UX Project</td>
      <td>...</td>
      <td>...</td>
      <td><img src="https://images.unsplash.com/photo-1529336953121-ad5a0d43d0d2?w=200" width="150"></td>
    </tr>

    <tr>
      <td>Project3</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>

    <tr>
      <td>Project4</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
      <td>...</td>
    </tr>

    <tr>
      <td rowspan="1" bgcolor="#e39a32"><b>Current Projects</b></td>
      <td>Project5</td>
      <td>Front-end Website</td>
      <td>...</td>
      <td>...</td>
      <td><img src="https://images.unsplash.com/photo-1518779578993-ec3579fee39f?w=200" width="150"></td>
    </tr>

    <tr>
      <td bgcolor="#e39a32"><b>Others</b></td>
      <td colspan="5" align="center">...</td>
    </tr>
  </table>


<form>
    <fieldset>
        <legend>Deem Form</legend>
<ul>
<li><lable for="5">your Name:</lable> <input id="5" name="Name"><br></li>


<li><p>Gender:
    <input type="radio" name="g" value="F">F
        <input type="radio" name="g" value="M">M

</p></li>




<li><label>Age<input name='age'type='number' min="14"></label><br></li>
<li><label>Email<input type="email" name="mail"></label><br></li>
<li><label>PhoneNumber<input type="tel" name="tel" placeholder="0777"></label><br></li>
<li><label>massege <br><textarea>Leave messege here!</textarea></label><br></li>
</ul>
<input type="submit" value="DONE">
</fieldset>
</form>



</main>



<footer>
  <p> &copy; 2025 IT312 Lab</p> 
</footer>

</body>

</html>