body{
    Font-family: Arial, sans-serif ;
    Font-size: 16px ;
    Line-height: 1.6 ; 
    color: DarkBlue; 
    background: url("web.png") top right no-repeat, url("plaid.png") ;
    background-size: 10%;
}

h1{
Font-size: 28px ;
Font-weight: bold; 
Text-align: center; 
Text-transform: uppercase ;
color: Chocolate;
text-shadow: 0.2em 0.2em 0.1em silver;
}

h2{
    color: brown;
}

.postcontent h3{
color: blueviolet;
font-style: italic;

}

#sidebar #navgation {
    font-weight: bold;
    line-height: 3em;
    background-color: #DBCEB0;
}

footer{
    font:  bold small/3em sans-serif ;
    text-align:center;
}

#sidebar {
    list-style-image: url(icon.png);
}

#logo {
    width: 10em;
}

article p {
    font-style: italic;
}

p {
    color:blue;
}

article p {
    color:darkgreen;
}

.postcontent p::first-letter{
font-size: 200%;
font-weight: bold;
color: black;
}

.COLOR {
background-color: yellow;
font-weight: bold;
}
a [href$=".html"] {
    text-decoration: underline;
}
a:link{
    color: blue;
}
a:visited{
    color: gray;
}
a:hover{
    color: maroon ;
    font-weight: bold;
    background-color: darkseagreen;
}

h2::after{
content: "\2726" ;
color: gold;
font-size: 150%;
}

img [id="logo"] {
border-style:outset;
border-color:black;
border: 3%;
float: left;
padding: 2% 0% 0% 2% 
}

header{
border-style: outset ;
border: 1% ;
padding: 1px; 
margin :1% ;
text-align: center;
border-color: black;
}

main,footer,#sidebar  {
border-style: outset ;
border: 1% ;
padding: 1% ;
margin :1% ;
border-color: black;
}
#navgation , #sidebar {
    background-color: bisque;
}

main{
    background-color: rgb(175, 196, 235);
    width:70% ;
    height: auto;
}

Html{
    height: 99%;
    width: 99% ;
}

body{
    height:auto;
    width:100%;
}
header , footer {
    width:auto;
    height:auto;
}

#sidebar {float: right;
width:20%;
height: auto;
}

header h1 {
    padding: 50px 0 ;
}

.postheader{
    border-style: outset ;
border: 1% ;
padding: 0% ;
margin: 0% ;
background:#fffde7 ;
text-align: center ;
}

#navigation{Padding-left: 2%  ;}

.flex-container {display: flex; 
flex-direction: row; 
 flex-wrap: wrap ;
 justify-content: space-around ;
 align-items: center; }

 .flex-item{
background: lightgray ;
padding: 20px ;
margin: 10px ;
border: 1px solid black ;
text-align: center ; }

.Project2 {
    order:-1;
}

.Project1{
    order:2;
}

.sticky-note{
    position: sticky;
background: yellow; 
padding: 10px; 
width: 10%; 
border: 1px solid black;
}