<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>PureRide | Services</title>
  <link rel="stylesheet" href="style.css" >
</head>

<body>

 <!-- Header -->
  <header class="header">
    <div class="logo">
      <a href="HomePage.html">
  <img src="Images/logo.png" alt="PureRide Logo">
  </a>
    </div>

    <nav>
      <ul class="nav">
        <li><a href="services.html">Our Services</a></li>
        <li><a href="About-Us.html">About Us</a></li>
        <li><a href="serviceProvidersDashboard.html">Service Provider's Dashboard</a></li>
        <li><a href="previousRequests.html">Customer Dashboard</a></li>
      </ul>
    </nav>
  </header>
<nav class="breadcrumb">
  <a href="HomePage.html">Home</a> &gt;
  <a href="serviceProvidersDashboard.html">Service provider's Dashboard</a> &gt;
  <span>Add A New Service</span>
</nav>


<h2>Add a New Service</h2>

<form action="#" method="post" enctype="multipart/form-data" class="form-style" >

 <label>Service Name
      <input type="text" name="service_name"  placeholder="Add text" ></label>


  <label>Price
<input type="number" name="service_price"  placeholder="Enter price" min="0" >
</label>

<label> Service Description
      <textarea name="service_description" placeholder="Add text"></textarea></label>

  
 <label for="photo">Photo</label>
                        <div class="file-upload-box">
                           <img src="Images/upload.png" alt="Upload icon" width="50"><br>
                            <span>Browse Files</span>
                            <input type="file" id="photo" name="photo">
                        </div>





<button type="submit">Add </button>

</form>

    <!-- Footer -->
<footer>
  <div class="footer-left">
    <div class="logo">
      <img src="Images/logo.png" alt="PureRide Logo">
    </div>
    <p>Copyright &copy; 2025 PureRide</p>
  </div>

        
        <div class="contact-info">
            <p>Contact us:</p>
            <div><img src="Images/email.png" alt="email"> PureRide@email.com</div>
            <div><img src="Images/phone-call.png" alt="phone"> +966505050505</div>
        </div>

        <div class="social-media">
            <p>Follow us on Social:</p>
            <div>
                <img src="Images/instagram.png" alt="Instagram" >
                <img src="Images/facebook.png" alt="Facebook" >
                <img src="Images/whatsapp.png" alt="WhatsApp" >
                <img src="Images/twitter.png" alt="Twitter" >
            </div>
        </div>
    </footer>
</body>
</html>