

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Pure Ride</title>
  <link rel="stylesheet" href="style.css" >
</head>

<body>

  <!-- Header -->
  <header class="header">
    <div class="logo">
      <a href="HomePage.html">
  <img src="Images/logo.png" alt="PureRide Logo">
  </a>
    </div>

    <nav>
      <ul class="nav">
        <li><a href="services.html">Our Services</a></li>
        <li><a href="About-Us.html">About Us</a></li>
        <li><a href="serviceProvidersDashboard.html">Service Provider's Dashboard</a></li>
        <li><a href="previousRequests.html">Customer Dashboard</a></li>
      </ul>
    </nav>
  </header>


<section class="Intro">
  <h1>PureRide</h1>
  <p>Our vision is driving the future of car care — cleaner, smarter, and simpler..</p>
</section>


<br><br>


<section class="services-section">
  <h2 class="main-title">Our Services</h2>

  <div class="services-container">
    <!-- Car Wash -->
    <a href="#car-wash" class="service-card">
      <div class="service-image">
        <img src="Images/CarWash.png" alt="Car Wash">
      </div>
      <div class="service-info">
        <h3>Car Wash</h3>
        <p>Quick and precise wash that brings back your car’s shine and freshness.</p>
      </div>
    </a>

    <!-- Window Tinting -->
    <a href="#Window-Tinting" class="service-card">
      <div class="service-image">
        <img src="Images/WindowT.png" alt="Window Tinting">
      </div>
      <div class="service-info">
        <h3>Window Tinting</h3>
        <p>Professional tinting that keeps your car cool and protects you from harsh sunlight.</p>
      </div>
    </a>

    <!-- Engine Cleaning -->
    <a href="#Engine-Cleaning" class="service-card">
      <div class="service-image">
        <img src="Images/EnginClean.png" alt="Engine Cleaning">
      </div>
      <div class="service-info">
        <h3>Engine Cleaning</h3>
        <p>Deep engine cleaning to remove dirt and maintain powerful performance.</p>
      </div>
    </a>
  </div>
</section>





<section class="CustomerThinks">
  
  <h2 class="main-title">What our customers think</h2>
  <div class='Customer__cards'>
  
    <div class="Customer__card">
      <img src="Images/Customer1.png" alt="Customer photo">
      <div class="text">
        <h3>Ahmed ★★★★★</h3>
        <p style="font-weight: bold;">Car Wash</p>
        <p>Great service! My car’s never looked this clean, quick and professional!</p>
      </div>
    </div>
    <div class="Customer__card">
      <img src="Images/Customer2.png" alt="Customer photo">
      <div class="text">
        <h3>Sara ★★★★★</h3>
        <p style="font-weight: bold;">Engine Cleaning</p>
        <p>Super easy booking and friendly staff. Totally coming back again!</p>
      </div>
    </div>
  </div>
</section>







<section class="tips">
  <h2 class="main-title">Car Care Tips</h2>
  <p>Keep your car in top shape with these simple yet powerful care tips — because a well-maintained car means a smoother, safer drive every day.</p>

  <div class="tips-container">
    <div class="tip">
      <img src="Images/Tip1.png" alt="Car care tip 1">
      <h3>Wash Regularly</h3>
      <p>Washing your car every week not only keeps it shiny but also protects the paint from dirt, dust, and road chemicals that can cause long-term damage.</p>
    </div>

    <div class="tip">
      <img src="Images/Tip2.png" alt="Car care tip 2">
      <h3>Check Tire Pressure</h3>
      <p>Maintaining the correct tire pressure improves your safety, extends tire life, and helps you save fuel on every drive — a small habit that makes a big difference.</p>
    </div>

    <div class="tip">
      <img src="Images/Tip3.png" alt="Car care tip 3">
      <h3>Change Oil on Time</h3>
      <p>Don’t wait for your engine to complain! Regular oil changes ensure smoother performance, better fuel efficiency, and longer engine life.</p>
    </div>

    <div class="tip">
      <img src="Images/Tip4.png" alt="Car care tip 4">
      <h3>Clean the Interior</h3>
      <p>A clean cabin isnt just about looks — it improves air quality, keeps germs away, and makes every ride more comfortable and enjoyable.</p>
    </div>
  </div>
</section>





    <!-- Footer -->
<footer>
  <div class="footer-left">
    <div class="logo">
      <img src="Images/logo.png" alt="PureRide Logo">
    </div>
    <p>Copyright &copy; 2025 PureRide</p>
  </div>

        
        <div class="contact-info">
            <p>Contact us:</p>
            <div><img src="Images/email.png" alt="email"> PureRide@email.com</div>
            <div><img src="Images/phone-call.png" alt="phone"> +966505050505</div>
        </div>

        <div class="social-media">
            <p>Follow us on Social:</p>
            <div>
                <img src="Images/instagram.png" alt="Instagram" >
                <img src="Images/facebook.png" alt="Facebook" >
                <img src="Images/whatsapp.png" alt="WhatsApp" >
                <img src="Images/twitter.png" alt="Twitter" >
            </div>
        </div>
    </footer>
</body>
</html>
