<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Previous Request</title>
  <link rel="stylesheet" href="style.css" >
</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="logo">
      <a href="HomePage.html">
  <img src="Images/logo.png" alt="PureRide Logo">
  </a>
    </div>

    <nav>
      <ul class="nav">
        <li><a href="services.html">Our Services</a></li>
        <li><a href="About-Us.html">About Us</a></li>
        <li><a href="serviceProvidersDashboard.html">Service Provider's Dashboard</a></li>
        <li><a href="previousRequests.html">Customer Dashboard</a></li>
      </ul>
    </nav>
  </header>

  
  <nav class="breadcrumb">
  <a href="HomePage.html">Home</a> &gt;
  <span>Customer dashboard</span>
</nav>


 <section class="previous-service"> 
  <h2 class="main-title">Previous Service Requests</h2>

  <!-- Service Boxes -->
  <div class="Service-box">
    <p class="service-name">Car Wash</p>
    <p>80 SR</p>
    <p>29/10/2025 9:55 pm</p>
    <p class="status">pending</p>
  </div>

  <div class="Service-box">
    <p class="service-name">Window Tinting</p>
    <p>120 SR</p>
    <p>2/6/2025 5:25 pm</p>
    <p class="status">completed</p>
  </div> 

  <div class="Service-box">
    <p class="service-name">Engine Cleaning</p>
    <p>95 SR</p>
    <p>21/3/2025 10:04 am</p>
    <p class="status">declined</p>
  </div> 

  <div class="Service-box">
    <p class="service-name">Polishing & Waxing</p>
    <p>110 SR</p>
    <p>15/12/2024 11:18 am</p>
    <p class="status">completed</p>
  </div>

  <!-- Buttons -->
  <div class="actions">
    <a href="addRequest.html" class="add-btn manage-btn">Add Request</a>
    <a href="serviceEvaluation.html" class="add-btn">Evaluate Service</a>
  </div>
</section>
   
  <!-- Footer -->
<footer>
  <div class="footer-left">
    <div class="logo">
      <img src="Images/logo.png" alt="PureRide Logo">
    </div>
    <p>Copyright &copy; 2025 PureRide</p>
  </div>

        
        <div class="contact-info">
            <p>Contact us:</p>
            <div><img src="Images/email.png" alt="email"> PureRide@email.com</div>
            <div><img src="Images/phone-call.png" alt="phone"> +966505050505</div>
        </div>

        <div class="social-media">
            <p>Follow us on Social:</p>
            <div>
                <img src="Images/instagram.png" alt="Instagram" >
                <img src="Images/facebook.png" alt="Facebook" >
                <img src="Images/whatsapp.png" alt="WhatsApp" >
                <img src="Images/twitter.png" alt="Twitter" >
            </div>
        </div>
    </footer>
</body>
</html>