<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <title>Ahmed Khalid</title>
  <link rel="stylesheet" href="style.css">
  
</head>

<body>
   <!-- Header -->
  <header class="header">
    <div class="logo">
      <a href="HomePage.html">
  <img src="Images/logo.png" alt="PureRide Logo">
  </a>
    </div>

    <nav>
      <ul class="nav">
        <li><a href="services.html">Our Services</a></li>
        <li><a href="About-Us.html">About Us</a></li>
        <li><a href="serviceProvidersDashboard.html">Service Provider's Dashboard</a></li>
        <li><a href="previousRequests.html">Customer Dashboard</a></li>
      </ul>
    </nav>
  </header>

  <nav class="breadcrumb">
  <a href="HomePage.html">Home</a> &gt;
  <a href="About-Us.html">About Us</a> &gt;
  <span>Ahmed Khalid</span>
</nav>

  <!-- Profile Section -->

  <div class="team-section">
    

    <div class="profile-container">
      <table class="profile-table">
        <caption>Staff Member Profile</caption>
        <tr class="cellColor">
          <th>Name</th>
          <td>Ahmed Khalid</td>
        </tr>

        <tr>
          <th>Photo</th>
          <td class="profile-photo">
          <img src="Images/staff1.jpg" alt="Staff Photo">
          </td>
         </tr>

        <tr class="cellColor">
          <th>Email</th>
          <td>ahmed.khalid@pureride.com</td>
        </tr>

        <tr>
          <th>Date of Birth</th>
          <td>15/05/1995</td>
        </tr>


        <tr class="cellColor">
        <th rowspan="3">Area of Expertise</th>
        <td>Exterior and interior car washing</td>
         </tr>
<tr><td>Steam cleaning and drying techniques</td></tr>
<tr class="cellColor"><td>Vehicle foam and waterless wash methods</td></tr>


        <tr>
          <th >Skills</th>
          <td>
            <strong>Core Skills</strong>
            <ul>
              <li>Fast and efficient car washing process</li>
              <li>Attention to detail and quality control</li>
              <li>Knowledge of eco-friendly cleaning products</li>
            </ul>
            <strong>Soft Skills</strong>
            <ul>
              <li>Team collaboration</li>
              <li>Customer service and communication</li>
            </ul>
          </td>
        </tr>

       

        <tr class="cellColor">
          <th>Education</th>
          <td>
            <strong>2014 – 2016:</strong>
            <ul>
              <li>Diploma in Automotive Care and Maintenance</li>
              
            </ul>
            <strong>2017 – 2018:</strong>
            <ul>
              <li>Certification in Professional Car Wash & Detailing</li>
            </ul>
          </td>
        </tr>


      </table>
    </div>
  </div>

  <!-- Footer -->
<footer>
  <div class="footer-left">
    <div class="logo">
      <img src="Images/logo.png" alt="PureRide Logo">
    </div>
    <p>Copyright &copy; 2025 PureRide</p>
  </div>

        
        <div class="contact-info">
            <p>Contact us:</p>
            <div><img src="Images/email.png" alt="email"> PureRide@email.com</div>
            <div><img src="Images/phone-call.png" alt="phone"> +966505050505</div>
        </div>

        <div class="social-media">
            <p>Follow us on Social:</p>
            <div>
                <img src="Images/instagram.png" alt="Instagram" >
                <img src="Images/facebook.png" alt="Facebook" >
                <img src="Images/whatsapp.png" alt="WhatsApp" >
                <img src="Images/twitter.png" alt="Twitter" >
            </div>
        </div>
    </footer>
</body>
</html>