<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  
  <title>Staff Member Profile</title>
  <link rel="stylesheet" href="style.css" />
  

<body>
  <!-- Header -->
  <header class="header">
    <div class="logo">
      <a href="HomePage.html">
  <img src="Images/logo.png" alt="PureRide Logo">
  </a>
    </div>

    <nav>
      <ul class="nav">
        <li><a href="services.html">Our Services</a></li>
        <li><a href="About-Us.html">About Us</a></li>
        <li><a href="serviceProvidersDashboard.html">Service Provider Dashboard</a></li>
        <li><a href="#">Customer Dashboard</a></li>
      </ul>
    </nav>
  </header>


  <!-- Profile Section -->

  <section class="team-section">

    <div class="profile-container">
      <table class="profile-table">
        <caption>Staff Member Profile</caption>
        <tr class="cellColor">
          <th>Name</th>
          <td>Nasser Fahad</td>
        </tr>

        <tr>
          <th>Photo</th>
          <td class="profile-photo">
          <img src="Images/staff4.jpg" alt="Staff Photo" />
          </td>
         </tr>

        <tr class="cellColor">
          <th>Email</th>
          <td>nasser.fahad@pureride.com</td>
        </tr>

        <tr>
          <th>Date of Birth</th>
          <td>03/09/1993</td>
        </tr>


        <tr class="cellColor">
        <th rowspan="3">Area of Expertise</th>
        <td>Paint polishing and surface restoration</td>
         </tr>
<tr><td>Wax and sealant application</td></tr>
<tr class="cellColor"><td>Removing light scratches and oxidation</td></tr>


        <tr>
          <th >Skills</th>
          <td>
            <strong>Core Skills</strong>
            <ul>
              <li>Experience with dual-action polishers and buffing pads</li>
              <li>Knowledge of car paint protection products</li>
            </ul>
            <strong>Soft Skills</strong>
            <ul>
              <li>Focus and patience during detailing work</li>
              <li>Communication with customers about after-care</li>
              <li>Team coordination and responsibility</li>
            </ul>
          </td>
        </tr>

       

        <tr class="cellColor">
          <th>Education</th>
          <td>
            <strong>2011 – 2013:</strong>
            <ul>
              <li>Lorem ipsum dolor sit</li>
              <li>Diploma in Auto Body Repair and Paint</li>
            </ul>
            <strong>2014 – 2015:</strong>
            <ul>
              <li>Diploma in Auto Body Repair and Paint</li>
              <li>Certification in Paint Correction Techniques</li>
            </ul>
          </td>
        </tr>


      </table>
    </div>
  </section>

  <!-- Footer -->
<footer>
  <div class="footer-left">
    <div class="logo">
      <img src="Images/logo.png" alt="PureRide Logo">
    </div>
    <p>Copyright &copy; 2025 PureRide</p>
  </div>

        
        <div class="contact-info">
            <p>Contact us:</p>
            <div><img src="Images/email.png" alt="email"> PureRide@email.com</div>
            <div><img src="Images/phone-call.png" alt="phone"> +966505050505</div>
        </div>

        <div class="social-media">
            <p>Follow us on Social:</p>
            <div>
                <img src="Images/instagram.png" alt="Instagram" >
                <img src="Images/facebook.png" alt="Facebook" >
                <img src="Images/whatsapp.png" alt="WhatsApp" >
                <img src="Images/twitter.png" alt="Twitter" >
            </div>
        </div>
    </footer>
</body>
</html>