<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Staff Member Profile | PureRide</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="logo">
      <a href="HomePage.html">
  <img src="Images/logo.png" alt="PureRide Logo">
  </a>
    </div>

    <nav>
      <ul class="nav">
        <li><a href="services.html">Our Services</a></li>
        <li><a href="About-Us.html">About Us</a></li>
        <li><a href="serviceProvidersDashboard.html">Service Provider's Dashboard</a></li>
        <li><a href="previousRequests.html">Customer Dashboard</a></li>
      </ul>
    </nav>
  </header>

  <nav class="breadcrumb">
  <a href="HomePage.html">Home</a> &gt;
  <a href="About-Us.html">About Us</a> &gt;
  <span>Staff Member Profile</span>
</nav>

  <!-- Profile Section -->

  <section class="team-section">
    

    <div class="profile-container">
      <table class="profile-table">
        <caption>Staff Member Profile</caption>
        <tr class="cellColor">
          <th>Name</th>
          <td>Majed Salem</td>
        </tr>

        <tr>
          <th>Photo</th>
          <td class="profile-photo">
          <img src="Images/staff6.jpg" alt="Staff Photo" />
          </td>
         </tr>

        <tr class="cellColor">
          <th>Email</th>
          <td>majed.salem@pureride.com</td>
        </tr>

        <tr>
          <th>Date of Birth</th>
          <td>19/02/1990</td>
        </tr>


        <tr class="cellColor">
        <th rowspan="3">Area of Expertise</th>
        <td>Service quality monitoring and operations management</td>
         </tr>
<tr><td>Staff training and performance evaluation</td></tr>
<tr class="cellColor"><td>Workflow optimization and scheduling</td></tr>


        <tr>
          <th >Skills</th>
          <td>
            <strong>Core Skills</strong>
            <ul>
              <li>Leadership and team supervision</li>
              <li>Experience with customer service operations</li>
              <li>Data tracking and reporting for performance metrics</li>
            </ul>
            <strong>Soft Skills</strong>
            <ul>
              <li>Excellent communication and decision-making</li>
              <li>Problem-solving under pressure</li>
              <li>Strategic planning and organization</li>
            </ul>
          </td>
        </tr>

       

        <tr class="cellColor">
          <th>Education</th>
          <td>
            <strong>2009 – 2013:</strong>
            <ul>
              <li>Bachelor’s Degree in Business Administration</li>
              
            </ul>
            <strong>2014 – 2015:</strong>
            <ul>
              <li>Certification in Automotive Service Management</li>
            </ul>
          </td>
        </tr>


      </table>
    </div>
  </section>

  <!-- Footer -->
<footer>
  <div class="footer-left">
    <div class="logo">
      <img src="Images/logo.png" alt="PureRide Logo">
    </div>
    <p>Copyright &copy; 2025 PureRide</p>
  </div>

        
        <div class="contact-info">
            <p>Contact us:</p>
            <div><img src="Images/email.png" alt="email"> PureRide@email.com</div>
            <div><img src="Images/phone-call.png" alt="phone"> +966505050505</div>
        </div>

        <div class="social-media">
            <p>Follow us on Social:</p>
            <div>
                <img src="Images/instagram.png" alt="Instagram" >
                <img src="Images/facebook.png" alt="Facebook" >
                <img src="Images/whatsapp.png" alt="WhatsApp" >
                <img src="Images/twitter.png" alt="Twitter" >
            </div>
        </div>
    </footer>
</body>
</html>