
body {
  font-family: 'Poppins', sans-serif;
  margin: 0;
  background-color: #fff;
  color: #333;
}

h1, h2{
  color: #0d47a1;
  font-size: 28px;
  text-align: center;
}
 main {
   padding: 60px 20px;}


/* ========== HEADER ========== */
.header {
  background-color: #0d47a1;
  color: #fff;
  padding: 18px 8%;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 3px solid #1565c0;
}

.logo img {
  height: 80px;
  width: auto;
  display: block;
  margin-right: 40px;
}

.nav {
  list-style: none;
  display: flex; 
}
.nav li {
  margin-right: 25px; 
}

.nav a {
  color: #fff;
  text-decoration: none;
  font-weight: 400;
}

.nav a.active {
  border-bottom: 2px solid #fff;
}

/*========= END HEADER ========== */




/*======== HOME PAGE SECTION =========*/

/*========= INTRO ========== */
.Intro {
  background: url('Images/Intro.png') center/cover no-repeat;
  height: 280px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 50px;
  color: #f5f5f5; 
  text-align: left;
  box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3); 
}

.Intro h1 {
  font-size: 56px;
  font-weight: 800;
  color: #ffffff; 
}

.Intro p {
  font-size: 20px;
  max-width: 500px;
  color: #f0f0f0;
}

/* -------Services------- */
.services-section {
  text-align: center;
  padding: 50px 20px;
}

.services-section h2 {
  font-size: 46px;
  margin-bottom: 40px;
  color: #111;
}

.services-container {
  display: flex;
  justify-content: center;
}

.service-card {
  margin: 20px;
  background-color: #fafafa;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.08);
  width: 300px;
  text-align: left;
}

.service-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.service-card img {
  width: 100%;
  height: 200px;
}
 
.service-card h3 {
  font-size: 1.3rem;
  font-weight: 700;
  margin: 15px 20px 5px;
}

.services-container a {
text-decoration: none;
color: #111;

}
.service-card p {
  font-size: 0.95rem;
  color: #333;
  margin: 0 20px 20px;
  line-height: 1.5;
}


/*Customer*/
.CustomerThinks h2 {
  font-size: 46px;
  text-align: center;
}
.Customer__cards{
  display:flex;
  justify-content:center;
  flex-wrap:wrap;
  margin:10px;   
}
.Customer__card{
  display:flex; 
  background-color: #fafafa;
  margin:10px ;
  justify-content:center;
  align-items:center;
  border:1px solid #fffefe;
  padding:15px 20px;
  width:380px;
  text-align:left;
  box-shadow: 2px 8px #0001; 
}


.text h3{
  margin:0;
  font-size:18px}
.text p{
  margin:5px 0 0;
  color:#555;
  font-size:14px}
.Customer__card img{
  width:60px;
  height:60px;
  margin-right:15px;}




/*TIPS*/

.tips{
  text-align: center;
  padding: 40px 20px;
}
.tips h2{
  font-size: 28px;
  margin: 0 0 8px;
}
.tips p{
  color:#555;
  margin: 0 0 28px;
}

.tips-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 900px;
  margin: 0 auto;
}

.tip {
  width: 400px;
  border: 1px solid #ccc;
  box-shadow: 0 2px 8px #0001;
  background: #fff;
  text-align: left;
  margin: 15px; 
}

.tip img{
  width: 100%;
  height: 180px;
}
.tip h3{
  margin: 10px 12px 6px;
  font-size: 16px;
  font-weight: 700;
}
.tip p{
  color:#555;
  font-size:14px;
  line-height: 1.5;
  padding: 0 12px 12px;
  margin: 0;
}
/*======== END HOME PAGE SECTION =========*/



/*======== SERVICES PAGE SECTION =========*/

.sort {
  display: flex;
  justify-content: flex-end; 
  margin-bottom: 15px;
}

.services-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  max-width: 1100px;
  margin: 0 auto 40px;
}

.services-header p {
  flex: 1;
  color: #555;
  line-height: 1.7;
  font-size: 16px;
  text-align: left;
  max-width: 850px;
}

.services{
  margin: 40px auto; 
  padding: 0 40px;
  display: flex;
  background: #fff;
  flex-direction: column;
  align-items: center;
  max-width: 1200px;
}

.card__continer {
  display: flex;
  align-items: center;
  background: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 0 6px rgba(0,0,0,.1);
  margin-bottom: 20px;
  padding: 15px;
  width: 100%;
  max-width: 1050px;
}

.card__media  {
  width: 220px;
  height: 160px;
  margin-right: 20px;
  background-color: #eee;
}

.card__media img {
  width: 100%;      
  height: 100%;     
}

.card__body {
  flex: 1;
  display: flex; 
  flex-direction: column; 
  justify-content: space-between;
}

.card__title { 
  font-size: 20px; 
  font-weight: bold; 
  margin: 0; 
  text-align: left;
  margin-top: 10px;
  margin-right:500px;
}

.card__text {
  font-size: 16px; 
  margin: 15px 5px; 
  line-height: 1.6; 
}

.card__price { 
  display: flex; 
  justify-content: flex-end; 
  padding: 5px 10px; 
  font-weight: 700; 
  font-size: 20px; 
}

.card__header {
  display: flex;
  justify-content: space-between; 
  align-items: right;
  margin-bottom: 8px;
  
}


.heart{
display: flex;
justify-content: flex-end;;
}
.heart input {
  display: none;
}

/* القلب الرمادي */
.heart span::before {
  content: "♡";
  font-size: 30px;
  color: #999;
}

/* لما ينضغط الـ checkbox */
.heart input:checked + span::before {
  content: "♥";
  color: #e63946;
}

.staff-check {
  width: 22px;
  height: 22px;
  cursor: pointer;
  accent-color: #333; /* يخلي لونه بنفس الثيم */
}

/*======== END SERVICES PAGE SECTION =========*/




/* ========= ABOUT US PAGE SECTION ========= */
/* ========== TEAM SECTION ========== */
.team-section {
  text-align: center;
  padding: 60px 20px;
}

.intro {
  color: #333;
  font-size: 15px;
}


.team-grid {
  text-align: center;
  margin: 0 200px;
}

.staff-card {
  display: inline-block;
  width: 25%;
  margin: 1.5%;
  background-color: #fafafa;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.08);
  padding: 15px;
  box-sizing: border-box;
  font-size: 16px; 
}

.staff-card img {
  width: 100%;
  height: 200px;
}

.staff-card a {
  display: block;
  color: #0d47a1;
  text-decoration: none;
  font-weight: 600;
  margin-top: 8px;
}


.staff-card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

/* ========== FORM SECTION ========== */
.form-section {
  background-color: #d1dce6aa;
  padding: 60px 20px;
  text-align: center;
}

.join-form {
  width: 650px;
  margin: 30px auto;
  text-align: left;
}


.name-fields div {
  width: 48%;
  float: left;
  margin-right: 4%;
}

.name-fields .last-name {
  margin-right: 0;
}

.join-form label {
  font-weight: 500;
  margin-bottom: 6px;
  color: #333;
}
.join-form input,
.join-form textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  font-size: 14px;
  box-sizing: border-box;
  margin-bottom: 20px;
}

.join-form select ,.join-form input[type="date"] ,.join-form input[type="number"] {
  width: 48%;
  padding: 10px;
  border: 1px solid #ccc;
  font-size: 14px;
  box-sizing: border-box;
  margin-bottom: 20px;
  display: block;
}


textarea {
  height: 100px;
}

.file-upload-box {
  border: 2px dashed #CED4DA;
  padding: 30px;
  text-align: center;
  background-color: #ffffff;
  margin-bottom: 20px;
  position: relative;
}

.file-upload-box:hover {
  border-color: #0d47a1;
  background-color: #EBF5FF;
}


.file-upload-box span {
  font-weight: bold;
}

.file-upload-box input[type="file"] {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  opacity: 0;
 
}


button {
  background-color: #0d47a1;
  color: #fff;
  padding: 10px 40px;
  border: none;
  font-weight: 600;
  display: block;
  margin: 20px auto 0;
}

button:hover {
  background-color: #1565c0;
}

/* =======  END ABOUT US PAGE SECTION ======= */

/* ===== service Provider Dashboards ===== */

.actions {
  display: flex;              
  justify-content: center;    
  margin: 40px 0;             
}

/* زر Add a new service */
.add-btn {
  background-color: #0d47a1;
  color: #fff;
  padding: 12px 28px;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
  display: inline-block;

}
.manage-btn {
  margin-right: 20px;
}


.add-btn:hover {
  background-color: #1565c0;
}

.card__checkbox {
height: 20px;
width: 20px;
}

/* ========= END service Provider Dashboards ===== */


/* ===== STAFF PROFILE PAGE ===== */
.profile-container {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}

.profile-table {
  width: 80%;
  max-width: 850px;
  background-color: #fff;
  border: 1px solid #ccc;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
}


.profile-table caption {
  font-size: 24px;
  font-weight: 600;
  color: #0d47a1;
  margin-bottom: 15px;
  text-align: center;
  padding: 10px;
}


.profile-table th,
.profile-table td {
  padding: 12px 15px;
  border-bottom: 1px solid #ccc;
  border-right: 1px solid #ccc;
  text-align: left;
}


.profile-table th {
  color: #0d47a1;
  font-weight: 600;
  width: 250px;
  text-align: center;
  padding-top: 20px;
padding-bottom: 20px;

}



.profile-table td strong {
  display: block;
  color: #0d47a1;
  font-weight: 600;
  margin-bottom: 3px;
}

.profile-table td li {
  padding-left: 10px;
}


.profile-photo img {
  width: 220px;
  height: 220px;
  display: block;
  margin: 10px auto;
}


.cellColor {
  background-color: #d1dce6aa;
}
/* ===== END STAFF PROFILE PAGE ===== */


/* ========== FOOTER ========== */
footer {
  background-color: #0d47a1;
  color: #fff;
  padding: 50px 8%;
  font-size: 15px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  border-top: 6px solid #1565c0;
  box-shadow: 0 -4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  box-sizing: border-box;
}

footer div {
  margin-right: 60px;
}
footer img {
  width: 22px;
  margin-right: 10px;
}
footer p {
  font-weight: 500;
  margin: 0 0 10px;
}
.footer-left .logo img {
  height: 100px;
  width: auto;
  margin-bottom: 20px;
}


