<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page title</title>
  <link rel="stylesheet" href="style.css" >
</head>

<body>
   <!-- Header -->
  <header class="header">
    <div class="logo">
      <a href="HomePage.html">
  <img src="Images/logo.png" alt="PureRide Logo">
  </a>
    </div>

    <nav>
      <ul class="nav">
        <li><a href="services.html">Our Services</a></li>
        <li><a href="About-Us.html">About Us</a></li>
        <li><a href="serviceProvidersDashboard.html">Service Provider Dashboard</a></li>
        <li><a href="previousRequests.html">Customer Dashboard</a></li>
      </ul>
    </nav>
  </header>
<!-- form -->
<section class="add-section">
  <h2>Add Request</h2>

    <form action="#" method="post" class="add-request">
      <div class="name-fields">
        <div>
          <label>First Name
          <input type="text" name="fName"  placeholder="Add text" > </label>
        </div>

        <div class="last-name">
          <label>Last Name
          <input type="text" name="LName" placeholder="Add text" ></label>
        </div>
      </div>

<div class="due-date">
        <label>Due date
        <input type="date" name="dueDate" >
      </div>

      <div class="Service">
        <label>Service
        <select name="Service">
          <option>Select Service</option>
          <option>Car Wash</option>
          <option>Window Tinting</option>
          <option>Engine Cleaning</option>
          <option>Polishing & Waxing</option>
        </select> </label>
      </div>


 <div class="Description">
        <label>Request Description
        <textarea name="Request-Description" placeholder="Add text"></textarea>
    </label>
      </div>

      <button type="submit">Submit</button>
    </form>
   </section>
  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left">
      <div class="logo">
        <img src="logo.png" alt="PureRide Logo">
      </div>
      <p>Copyright &copy; 2025 PureRide</p>
    </div>

    <div class="contact-info">
      Contact us:
      <div><i class="fas fa-at"></i> OurEmail@email.com</div>
      <div><i class="fas fa-phone"></i> +3665050505050</div>
    </div>

    <div class="social-media">
      <p>Follow us on Social:</p>
      <div>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>
