<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page title</title>
  <link rel="stylesheet" href="style.css" >
</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="logo">
      <a href="HomePage.html">
  <img src="Images/logo.png" alt="PureRide Logo">
  </a>
    </div>

    <nav>
      <ul class="nav">
        <li><a href="services.html">Our Services</a></li>
        <li><a href="About-Us.html">About Us</a></li>
        <li><a href="serviceProvidersDashboard.html">Service Provider Dashboard</a></li>
        <li><a href="previousRequests.html">Customer Dashboard</a></li>
      </ul>
    </nav>
  </header>

 <section class="previous-service"> 
  <h2 class="main-title">Previous Service Requests</h2>

  <!-- Service Boxes -->
  <div class="Service-box">
    <p class="service-name">Car Wash</p>
    <p>80 SR</p>
    <p>29/10/2025 9:55 pm</p>
    <p class="status">pending</p>
  </div>

  <div class="Service-box">
    <p class="service-name">Window Tinting</p>
    <p>120 SR</p>
    <p>2/6/2025 5:25 pm</p>
    <p class="status">completed</p>
  </div> 

  <div class="Service-box">
    <p class="service-name">Engine Cleaning</p>
    <p>95 SR</p>
    <p>21/3/2025 10:04 am</p>
    <p class="status">declined</p>
  </div> 

  <div class="Service-box">
    <p class="service-name">Polishing & Waxing</p>
    <p>110 SR</p>
    <p>15/12/2024 11:18 am</p>
    <p class="status">completed</p>
  </div>

  <!-- Buttons -->
  <div class="links-container">
    <a href="addRequest.html" id="add">Add Request</a>
    <a href="serviceEvaluation.html" id="evaluate">Evaluate Service</a>
  </div>
</section>
   <!-- Footer -->
  <footer class="footer">
    <div class="footer-left">
      <div class="logo">
        <img src="logo.png" alt="PureRide Logo">
      </div>
      <p>Copyright &copy; 2025 PureRide</p>
    </div>

    <div class="contact-info">
      Contact us:
      <div><i class="fas fa-at"></i> OurEmail@email.com</div>
      <div><i class="fas fa-phone"></i> +3665050505050</div>
    </div>

    <div class="social-media">
      <p>Follow us on Social:</p>
      <div>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>
