<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Staff Member Profile | PureRide</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>

<body>
  <!-- Header -->
  <header class="header">
    <div class="logo">
      <a href="HomePage.html">
  <img src="Images/logo.png" alt="PureRide Logo">
  </a>
    </div>

    <nav>
      <ul class="nav">
        <li><a href="services.html">Our Services</a></li>
        <li><a href="About-Us.html">About Us</a></li>
        <li><a href="serviceProvidersDashboard.html">Service Provider Dashboard</a></li>
        <li><a href="previousRequests.html">Customer Dashboard</a></li>
      </ul>
    </nav>
  </header>

  <!-- Profile Section -->

  <section class="team-section">
    

    <div class="profile-container">
      <table class="profile-table">
        <caption>Staff Member Profile</caption>
        <tr class="cellColor">
          <th>Name</th>
          <td>Omar Faisal</td>
        </tr>

        <tr>
          <th>Photo</th>
          <td class="profile-photo">
          <img src="Images/staff2.jpg" alt="Staff Photo" />
          </td>
         </tr>

        <tr class="cellColor">
          <th>Email</th>
          <td>omar.faisal@pureride.com</td>
        </tr>

        <tr>
          <th>Date of Birth</th>
          <td>22/03/1994</td>
        </tr>


        <tr class="cellColor">
        <th rowspan="3">Area of Expertise</th>
        <td>Professional window tint installation</td>
         </tr>
<tr><td>Heat and UV protection film application</td></tr>
<tr class="cellColor"><td>Vehicle interior temperature control solutions</td></tr>


        <tr>
          <th >Skills</th>
          <td>
            <strong>Core Skills</strong>
            <ul>
              <li>Precise cutting and alignment of tint films</li>
              <li>Experience with various film types and shades</li>
              <li>Removing and replacing window tints safely</li>
            </ul>
            <strong>Soft Skills</strong>
            <ul>
              <li>Strong attention to detail</li>
              <li>Excellent customer communication</li>
              <li>Time management and efficiency</li>
            </ul>
          </td>
        </tr>

       

        <tr class="cellColor">
          <th>Education</th>
          <td>
            <strong>2013 – 2015:</strong>
            <ul>
              <li>Diploma in Automotive Services</li>
              <li>Certification in Basic Window Tinting Techniques</li>
            </ul>
            <strong>2016 – 2017:</strong>
            <ul>
              <li>Certification in Advanced Window Tinting</li>
            </ul>
          </td>
        </tr>


      </table>
    </div>
  </section>

  <!-- Footer -->
<footer>
  <div class="footer-left">
    <div class="logo">
      <img src="Images/logo.png" alt="PureRide Logo">
    </div>
    <p>Copyright &copy; 2025 PureRide</p>
  </div>

        
        <div class="contact-info">
            <p>Contact us:</p>
            <div><img src="Images/email.png" alt="email"> PureRide@email.com</div>
            <div><img src="Images/phone-call.png" alt="phone"> +966505050505</div>
        </div>

        <div class="social-media">
            <p>Follow us on Social:</p>
            <div>
                <img src="Images/instagram.png" alt="Instagram" >
                <img src="Images/facebook.png" alt="Facebook" >
                <img src="Images/whatsapp.png" alt="WhatsApp" >
                <img src="Images/twitter.png" alt="Twitter" >
            </div>
        </div>
    </footer>
</body>
</html>