<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Page title</title>
  <link rel="stylesheet" href="style.css" >
</head>

<body>
   <!-- Header -->
  <header class="header">
    <div class="logo">
      <a href="HomePage.html">
  <img src="Images/logo.png" alt="PureRide Logo">
  </a>
    </div>

    <nav>
      <ul class="nav">
        <li><a href="services.html">Our Services</a></li>
        <li><a href="About-Us.html">About Us</a></li>
        <li><a href="serviceProvidersDashboard.html">Service Provider Dashboard</a></li>
        <li><a href="previousRequests.html">Customer Dashboard</a></li>
      </ul>
    </nav>
  </header>
<!-- form -->
<section class="evaluation-section">
  <h2>Service Evaluation</h2>

<form action="#" method="post" class="service-evaluation">
 <div class="Service">
        <label> Select Service
        <select name="service-eval">
          <option >choose a service</option>
          <option>Car Wash</option>
          <option>Window Tinting</option>
          <option>Engine Cleaning</option>
          <option>Polishing & Waxing</option>
        </select></label>
      </div>
<label for="rating">Rating</label><br>

  <div class="rating">
    <input type="radio" id="star5" name="rating" value="5" />
    <label for="star5">★</label>
    <input type="radio" id="star4" name="rating" value="4" />
    <label for="star4">★</label>
    <input type="radio" id="star3" name="rating" value="3" />
    <label for="star3">★</label>
    <input type="radio" id="star2" name="rating" value="2" />
    <label for="star2">★</label>
    <input type="radio" id="star1" name="rating" value="1" />
    <label for="star1">★</label>
  </div>

 <div class="feedback">
        <label>Feedback
        <textarea name="feedback" placeholder="Writ your feedback here..."></textarea>
     </label></div>

  <button type="submit">Submit</button>
</form></section>


  <!-- Footer -->
  <footer class="footer">
    <div class="footer-left">
      <div class="logo">
        <img src="logo.png" alt="PureRide Logo">
      </div>
      <p>Copyright &copy; 2025 PureRide</p>
    </div>

    <div class="contact-info">
      Contact us:
      <div><i class="fas fa-at"></i> OurEmail@email.com</div>
      <div><i class="fas fa-phone"></i> +3665050505050</div>
    </div>

    <div class="social-media">
      <p>Follow us on Social:</p>
      <div>
        <a href="#"><i class="fab fa-instagram"></i></a>
        <a href="#"><i class="fab fa-facebook-f"></i></a>
        <a href="#"><i class="fab fa-whatsapp"></i></a>
        <a href="#"><i class="fab fa-twitter"></i></a>
      </div>
    </div>
  </footer>
</body>
</html>
